html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;
    /* font-family: "Montserrat", sans-serif;
    font-family: "Roboto", serif; */
}
.row{
    width:100%;
}
.row::after{
    content: "";
    clear: both;
    display: block;
}

[class*="col-"]{
   float:left;
   padding: 15px;
}

[class*="col-"]{
    width:100%;
}


/* header starts */
header{
    background-color: #24a19c;
    padding: 0% 1%;
    text-align: center;
}

.logo{
    width:70px;
    height:70px;
    line-height: 70px;
    text-align: center;
    color:white;
    border-radius: 50%;
    border:2px solid white;
}

nav ul li{
    display: block;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    line-height: 70px;
    padding: 0 20px;
    font-family: "Roboto", serif;
    transition: 0.4s;

}
nav ul li a:hover{
 border-radius: 10px;
 background-color: rgba(0,0,0,0.5);

}
/* header ends */

/* banner-section starts */
#banner-section{
    background-image: url(images/food1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}
.banner-contents{
    text-align: center;
    padding: 50px 10px;
}
.banner-contents h1{
    width: 100%;
    color:black;
    font-size: 35px;
    background-color: rgba(255,255,0,0.884);
    padding: 15px 20px;
    margin:15px auto;
    border-radius: 12px;
}
.banner-contents p{
    width: 80%;
    color:white;
    font-size: 25px;
    background-color: green;
    padding: 15px 20px;
    margin:15px auto;
    border-radius: 12px;
}
.btn{
    width:40%;
    background-color: green;
    font-size: 25px;
    color:white;
    padding:5px;
    border-radius: 5px;
    transition: 0.4s;
}
.btn:hover{
   transform: scale(1.2);
}
/* banner-sectionends */

/* aoutus section starts */
#about-us{
    padding: 1%;
}
.about-us-contents{
    text-align: center;
}
.about-us-contents h3{
    font-size: 30px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;

}
.about-us-contents p{
    font-size: 20px;
    color: black;
    text-align: left;
    margin-top: 2px;
    margin-bottom: 10px;

}
/* aboutus section ends */
/* menu section starts */

#menu-section{
padding: 1%;
}
.card-body{
text-align: center;
}
.card-body img{
    max-width:100%;
    height:auto;  
    display: block;
}
.item-desc{
    text-align: center;
    background-color: rgb(164,164,164);
}
.item-name{
    background-color: green;
    font-weight: bolder;
    color: white;
    padding: 10px;
}
.item-desc>p{
    color:black;
   padding: 5px;
   font-weight: bold;
}
.card{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.1);
}
/* menu section ends */

/* contact section starts */
#contact{
padding: 1%;
background-color: #24a19c;
}
.map{
    width:100%;
    height:250px;
}
.contact-details{
    text-align: center;
    padding:20px 0;
}
.contact-details p,address{
    font-size: 18px;
}

/* contact section ends */

/* footer section starts */
footer{
    padding: 1%;
    background-color: green;

}
footer p{
    font-size: 30px;
    text-align: center;
}
.social-menus{
   text-align: center;

}
.style-icon{
    text-align: center;
    width:32px;
    height:32px;
    margin: 0px 5px;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 50%;
    transition: 0.4s;
    padding: 3px;
    color: white;
}
.style-icon:hover{
   transform: scale(1.3);
   background-color: gray;
}
/* footer section ends */

/* Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px) {

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}

/* Medium devices (portrait tablets and large phones, 768px and up) */
@media (min-width: 768px) {

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}

/* Large devices (portrait tablets and large phones, 992px and up) */
@media (min-width: 992px) {

.logo-div{
        text-align: left;
        padding: 5px;
    }
nav ul{
    text-align: right;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    display: inline-block;
    transition: 0.4s;
}
nav ul li a:hover{
    text-decoration: underline;
    background-color: transparent;
    transform: scale(1.2);
    color: black;
}
/* banner-section starts */
#banner-section{
height:100vh;
position: relative;
}
.banner-contents{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.banner-contents h1{
    width:700px;
    font-size: 30px;
}

/* banner-section ends */
/* footer section starts */
/* .footer{
    position: relative;
} */
footer p{
    text-align: left;
}
.social-menus{
text-align: right;
}

/* footer section ends */




    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
}